{
  "name": "wastu-fyi",
  "account_id": "5c19078b477aae2aed2bab6ba52d16b9",
  "main": "./.cloudflare/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "site": {
    "bucket": "./.cloudflare/public"
  },
  "build": {
    "command": "npm run build"
  },
  "compatibility_date": "2025-03-24"
}
